> EHLO localhost
250-email-smtp.amazonaws.com
250-8BITMIME
250-SIZE 10485760
250-AUTH PLAIN LOGIN
250 Ok
Is this where I think it is?LM: AUTH LOGIN Detected
> AUTH LOGIN
334 VXNlcm5hbWU6
> QUtJQUpOSzRaT1hJSTVJM0I1Q0E=
334 UGFzc3dvcmQ6
> QXJzZkgzZTJwNlZoZ21VTE1vV24ramhjNHNYVDhVOVBTMmdHcFF2YWhIbFI=
235 Authentication successful.
> NOOP
> NOOP
250 Ok
> MAIL FROM: <hareluya86@hotmail.com>
250 Ok
> RCPT TO: <kiathaw@gmail.com>
250 Ok
> DATA
354 End data with <CR><LF>.<CR><LF>
Date: Sun, 1 Sep 2013 04:55:16 +0000
From: "Your Site Newsletter" &lt;hareluya86@hotmail.com&gt;
Message-Id: &lt;20130901045516UTC.73@localhost&gt;
To: kiathaw@gmail.com
Subject: hi
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: ListMail v1.87
X-LMP-Recipient: kiathaw@gmail.com

hi
> SENT DATA
250 Ok 00000140d7e0089f-38fb58e5-5950-4cde-ba9f-d11ec618ffcd-000000
> MAIL FROM: <hareluya86@hotmail.com>
250 Ok
> RCPT TO: <hello@laikaopeh.com>
250 Ok
> DATA
354 End data with <CR><LF>.<CR><LF>
Date: Sun, 1 Sep 2013 04:55:18 +0000
From: "Your Site Newsletter" &lt;hareluya86@hotmail.com&gt;
Message-Id: &lt;20130901045518UTC.74@localhost&gt;
To: hello@laikaopeh.com
Subject: hi
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: ListMail v1.87
X-LMP-Recipient: hello@laikaopeh.com

hi
> SENT DATA
250 Ok 00000140d7e00e40-0f90d582-a733-4edf-8ffd-bb3e5583a3c8-000000
> QUIT
221 Bye
