> EHLO localhost
250-email-smtp.amazonaws.com
250-8BITMIME
250-SIZE 10485760
250-AUTH PLAIN LOGIN
250 Ok
Is this where I think it is?LM: AUTH LOGIN Detected
> AUTH LOGIN
334 VXNlcm5hbWU6
> QUtJQUpOSzRaT1hJSTVJM0I1Q0E=
334 UGFzc3dvcmQ6
> QXJzZkgzZTJwNlZoZ21VTE1vV24ramhjNHNYVDhVOVBTMmdHcFF2YWhIbFI=
235 Authentication successful.
> NOOP
> NOOP
250 Ok
> MAIL FROM: <hareluya86@hotmail.com>
250 Ok
> RCPT TO: <hello@laikaopeh.com>
250 Ok
> DATA
354 End data with <CR><LF>.<CR><LF>
Date: Sun, 1 Sep 2013 05:03:08 +0000
From: "Your Site Newsletter" &lt;hareluya86@hotmail.com&gt;
Message-Id: &lt;20130901050308UTC.74@localhost&gt;
To: hello@laikaopeh.com
Subject: hi
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="=_fc9abee2df55dd7bf0498c9c8bd7291b"
X-Mailer: ListMail v1.87
X-LMP-Recipient: hello@laikaopeh.com

This is a multipart message in MIME format.

--=_fc9abee2df55dd7bf0498c9c8bd7291b
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

hi
--=_fc9abee2df55dd7bf0498c9c8bd7291b
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi=0D
=0D
Not interested in receiving more?  Click here:&lt;br&gt;&lt;a class=3Dcoderem href=
=3D"http://www.localhost/ListMail/rem.php?u=3Dd0777db"&gt;Unsubscribe&lt;/a&gt;
--=_fc9abee2df55dd7bf0498c9c8bd7291b--
> SENT DATA
250 Ok 00000140d7e73946-4e2890a0-8ded-4b0b-8cb6-e3b3aea16401-000000
> MAIL FROM: <hareluya86@hotmail.com>
250 Ok
> RCPT TO: <kiathaw@gmail.com>
250 Ok
> DATA
354 End data with <CR><LF>.<CR><LF>
Date: Sun, 1 Sep 2013 05:03:10 +0000
From: "Your Site Newsletter" &lt;hareluya86@hotmail.com&gt;
Message-Id: &lt;20130901050310UTC.73@localhost&gt;
To: kiathaw@gmail.com
Subject: hi
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="=_f49d9ffe44620c345a831eda97874d5a"
X-Mailer: ListMail v1.87
X-LMP-Recipient: kiathaw@gmail.com

This is a multipart message in MIME format.

--=_f49d9ffe44620c345a831eda97874d5a
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

hi
--=_f49d9ffe44620c345a831eda97874d5a
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi=0D
=0D
Not interested in receiving more?  Click here:&lt;br&gt;&lt;a class=3Dcoderem href=
=3D"http://www.localhost/ListMail/rem.php?u=3D4a92856"&gt;Unsubscribe&lt;/a&gt;
--=_f49d9ffe44620c345a831eda97874d5a--
> SENT DATA
250 Ok 00000140d7e7424d-5e5089de-192e-4c31-8ee8-268e8b4010af-000000
> QUIT
221 Bye
